; reset error reporting initial settings
error_reporting = E_ALL
display_startup_errors = On
display_errors = On
max_execution_time = 1000
max_input_time = 1000

[xdebug]
zend_extension=xdebug.so

xdebug.remote_autostart=1
xdebug.remote_enable=1
xdebug.remote_connect_back=0
xdebug.profiler_enable=0
xdebug.remote_mode=req

xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.remote_host=10.10.1.1
